{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "export": "next build && next export",
    "add-ranking-system": "node --experimental-modules --es-module-specifier-resolution=node scripts/add-ranking-system.js",
    "update-review-status": "tsx scripts/work-schedule/runUpdateReviewStatus.ts",
    "remove-duplicates": "tsx scripts/work-schedule/removeDuplicateWorkTimeComparison.ts",
    "find-duplicates": "tsx scripts/work-schedule/findDuplicatePayrollData.ts",
    "remove-payroll-duplicates": "tsx scripts/work-schedule/removeDuplicatePayrollData.ts"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@types/html2pdf.js": "^0.10.0",
    "@types/nodemailer": "^7.0.3",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.12.1",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "next": "^15.5.7",
    "nodemailer": "^7.0.10",
    "puppeteer-core": "^24.22.0",
    "react": "19.1.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "19.1.0",
    "typescript": "^5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "^15.5.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
